body{
    overflow:hidden;
}

header {
  background-color: rgb(54, 46, 46);
  height: 10vh;
  width: 100vw;
  position: fixed;
  z-index: 15;
  display: flex;
}

.canvas{
    border:5px black solid;
    position: absolute;
    top:90px;
    bottom:0px;
    left:60px;
    right:0px
}

#canvas-draft{
    background-color: transparent;
}


#canvas-container{

  height:720px;
    
} 
#tool-bar {
    border:0px black solid;
    position: absolute;;
    top: 90px;
    bottom:0px;
    right:0px;
    left:0px
}



#tool-bar div {
    cursor: pointer;
    font-size: 25px;
    color: rgb(179, 255, 0);
    padding: 6px;
    width: 5vw; 
    height: 6vh;
    max-width: 50px;    
    max-height: 50px;
    text-align: center;
    margin: 5px;
}

.press-btn{
    background: #46526d;/*Button Color*/
    border-bottom: solid 5px #2e3647;/*Button shadow*/
    border-radius: 2px;
}


  @media screen and (max-height: 450px) {

  }
