<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <!-- Spectrum Colorpicker CSS -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body>
  <div id="canvas-container">
    <canvas id="canvas-real" class="canvas" width="1220px" height="720px"></canvas>
    <canvas id="canvas-draft" class="canvas" width="1220px" height="720px"></canvas>
  </div>

  <!-- Buttons -->
  <div class="buttons">
    <div><input type="text" id="flat" class="colorPickFormat" /></div>
    <BR />

    <div>
      <span class="btn btn-primary btn-lg fas fa-pen" id="drawing-draw"></span>

      <span class="btn btn-info btn-lg 	fas fa-square" id="drawing-rectangle"></span>

      <span class="btn btn-success btn-lg 	fas fa-circle" id="drawing-circle"></span>
    </div>
    </br>
    <div>
      <span class="btn btn-danger btn-lg glyphicon glyphicon-minus" id="drawing-line"></span>

      <span class="btn btn-warning btn-lg fas fa-vector-square" id="drawing-polygon"></span>

      <span class="btn btn-primary btn-lg fas fa-trash" id="drawing-erase"></span>
    </div>
    <BR />
    <div>
      <button type="button" class="btn btn-danger" id="btnUndo">Undo</button>

      <button type="button" class="btn btn-danger" id="btnRedo">Redo</button>

    </div>
    <BR />
    <div>
      <button type="button" class="btn btn-warning btn-xl" id="btnClear">Clear</button>

      <button type="button" class="btn btn-secondary" id="btnSave">Save</button>
    </div>
    </BR>

    <div>
      <input type="number" name="number" placeholder="Pixel size" id="pixel" />
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <!-- jJquery for chrome set up -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/canvas-common.js"></script>
    <!-- add local main.js -->

    <!-- Spectrum Color Picker, JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js"></script>

    <script src="js/canvasDraw.js"></script>
    <script src="js/canvasRect.js"></script>
    <script src="js/canvasCircle.js"></script>
    <script src="js/canvas.Erase.js"></script>
    <script src="js/canvasEllipse.js"></script>
    <script src="js/canvasLine.js"></script>
    <script src="js/canvasPolygon.js"></script>

    <script type="text/javascript">
      ////#1 on Button Event
      $("#drawing-draw").click(() => {
        // console.log('Rect')
        currentFunction = new Draw(contextReal, contextDraft, options);
      });

      $("#drawing-rectangle").click(() => {
        // console.log(options)
        // console.log('Line')
        currentFunction = new DrawingRectangle(
          contextReal,
          contextDraft,
          options
        );
      });
      $("#drawing-circle").click(() => {
        // console.log('Rect')
        currentFunction = new DrawingEllipse(
          contextReal,
          contextDraft,
          options
        );
      });
      $("#drawing-line").click(() => {
        // console.log('Rect')
        currentFunction = new DrawingLine(contextReal, contextDraft, options);
      });
      $("#drawing-polygon").click(() => {
        // console.log('Rect')
        currentFunction = new DrawingPolygon(
          contextReal,
          contextDraft,
          options
        );
      });
      $("#drawing-erase").click(() => {
        // console.log('Rect')
        currentFunction = new Erase(contextReal, contextDraft, options);
      });

      currentFunction = new Draw(contextReal, contextDraft, options);

      $("#btnUndo").click(() => {
        undoState();
      });

      $("#btnRedo").click(() => {
        redoState();
      });

      $("#btnSave").click(() => {
        const a = document.createElement("a");
        document.body.appendChild(a);
        a.href = canvasReal.toDataURL();
        a.download = "canvas-image.jpg";
        a.click();
        document.body.removeChild(a);
      });


      $("#flat").spectrum({
        flat: true,
        showInput: true,
        preferredFormat: "hex"
      });

      $("#btnClear").click(() => {
        contextDraft.clearRect(0, 0, canvasDraft.width, canvasDraft.height);
        contextReal.clearRect(0, 0, canvasReal.width, canvasDraft.height);
      });



      // $("#flat").change(function () {
      //     console.log($("#flat").val())
      // })
    </script>
</body>

</html>